:root {
--color-primary: #f6f6f9;
--color-primary-light: hsl(242, 91%, 69%, 18%);
--color-primary-variant:#5854c7;
--color-red:#da0f3f;
--color-red-light:hsl(346, 87%, 46%, 15%);
--color-green:#00c476;
--color-gray:#201E1E;
--color-green-light:hsl(156, 100%, 38%, 15%);
--color-gray-900:#1e1e66;
--color-gray-700:#2d2b7c;
--color-gray-300:rgba(243, 243, 246, 0.986);
--color-gray-200:rgba(244, 244, 249, 0.963);
--color-white:#0a0a0a;
--color-bg:#f6f6f9;
--color-blue:#1a8cff;
--red: hsl(0, 78%, 62%);
--cyan: hsl(180, 62%, 55%);
--orange: hsl(34, 97%, 64%);
--blue: hsl(212, 86%, 64%);
--varyDarkBlue: hsl(234, 12%, 34%);
--grayishBlue: hsl(229, 6%, 66%);
--veryLightGray: hsl(0, 0%, 98%);
--weight1: 200;
--weight2: 400;
--weight3: 600;

--transition: all 300ms ease;

--container-width-lg: 74%;
--container-width-md: 88%;
--form-width: 40%;

--card-border-radius-1: 0.3rem;
--card-border-radius-2: 0.5rem;
--card-border-radius-3: 0.8rem;
--card-border-radius-4: 2rem;
--card-border-radius-5: 5rem;
}

.attribution { 
font-size: 11px; text-align: center; 
}
.attribution a { 
color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
font-weight: var(--weight1);
color: var(--varyDarkBlue);

}

h1:last-of-type {
color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
h1 {
    font-size: 1.5rem;
}
}

.header {
text-align: center;
line-height: 0.8;
margin-bottom: 50px;
margin-top: 100px;
}

.header p {
margin: 0 auto;
line-height: 2;
color: var(--grayishBlue);
}

.box p {
color: var(--grayishBlue);
}

.box {
border-radius: 5px;
box-shadow: 0px 30px 40px -20px var(--grayishBlue);
padding: 30px;
margin: 20px;  
}

img {
float: right;
}

@media (max-width: 450px) {
.box {
    height: 200px;
}
}

@media (max-width: 950px) and (min-width: 450px) {
.box {
    text-align: center;
    height: 180px;
}
}

.cyan {
border-top: 3px solid var(--cyan);
}
.red {
border-top: 3px solid var(--red);
}
.blue {
border-top: 3px solid var(--blue);
}
.orange {
border-top: 3px solid var(--orange);
}

h2 {
color: var(--varyDarkBlue);
font-weight: var(--weight3);
}


@media (min-width: 950px) {
.row1-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row2-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-down {
    position: relative;
    top: 150px;
}
.box {
    width: 20%;

}
.header p {
    width: 30%;
}

}

/*=================General====================*/

* {
margin: 0;
padding: 0;
outline: 0;
border: 0;
appearance: 0;
list-style: none;
text-decoration: none;
box-sizing: border-box;
}

body {
font-family: 'Montserrat', sans-serif;
line-height: 1.6;
color: var(--color-white);
overflow-x: hidden;
background: #fff;
font-size: 0.9rem;
}

.container {
width: var(--container-width-lg);
max-width: 1800px;
margin-inline: auto;
}

section {
margin-top: 3rem;
width: 100vw;
display: grid;
place-items: center;
}

.alert-success{
    z-index: 1;
    background: #D4edda;
    font-size: 14px;
    font-weight: 700;
    padding: 20px 40px;
    width: 100%;
    border-left: 8px solid #3ad66e;
    border-radius: 4px;
}

.alert-error{
    z-index: 1;
    background: #fff3cd;
    font-size: 14px;
    font-weight: 700;
    padding: 20px 40px;
    width: 100%;
    border-left: 8px solid #ffa502;
    border-radius: 4px;
}
.section__extra-margin {
margin-top: 7rem;
}

h1, h2, h3, h4, h5 {
color: var(--color-white);
line-height: 1.3;
}

h1 {
font-size: 3rem;
margin: 1rem 0;
}

h2 {
font-size: 1.7rem;
margin: 1rem 0;
}

h3 {
font-size: 1.1rem;
margin: 0.8rem 0 0.5rem;
}

h4 {
font-size: 1rem;
}

a {
color: var(--color-white);
transition: var(--transition);
}

img {
display: block;
width: 100%;
object-fit: cover;
}

/*=========Navigation Styles======*/

nav {
background: #228b22;
width: 100vw;
height: 4.5rem;
position: fixed;
top: 0;
z-index: 10;
box-shadow: 0 1rem 1rem rgba(245, 242, 242, 0.952);
}

button {
display: none;
}

.nav__container {
height: 100%;
display: flex;
align-items: center;
justify-content: space-between;
}

.avatar {
width: 3.5rem;
height: 3.5rem;
border-radius: 70%;
overflow: hidden;
border: 0.3rem solid var(--color-bg);
}

.nav__logo {
font-weight: 600;
font-size: 1.2rem;
}

.nav__items {
display: flex;
align-items: center;
gap: 3.5rem;
}

.nav__profile {
position: relative;
cursor: pointer;
}

.nav__profile ul {
position: absolute;
top: 125%;
right: 0;
display: flex;
flex-direction: column;
box-shadow: 0 3rem 3rem rgba(225, 223, 223, 0.945);
visibility: hidden;
opacity: 0;
transition: var(--transition);
}

.nav__profile :hover {
color: #228b22;
}

/* Show nav ul when nav profile is hovered */
.nav__profile:hover > ul {
visibility: visible;
opacity: 1;
}
.nav__profile ul li a {
padding: 1rem;
background: var(--color-gray-200);
display: block;
width: 100%;
}

.nav__profile ul li:last-child a {
background: var(--color-bg);
}
/*==========Nav End==============*/


/*==========Category Button==============*/

.category__button {
background: #228b22;
color: var(--color-white);
display: inline-block;
padding: 0.5rem 1rem;
border-radius: var(--card-border-radius-2);
font-weight: 600;
font-size: 0.8rem;
text-align: center;
}

.category__button:hover {
color: var(--color-white);
}

.category__buttons-container {
color: var(--color-white);
display: inline-block;
padding: 0.5rem 1rem;
border-radius: var(--card-border-radius-2);
font-weight: 600;
font-size: 0.8rem;
text-align: center;
}

/*======General Post=========*/

.post__thumbnail {
border-radius: var(--card-border-radius-5) 0;
border: 1rem solid var(--color-primary);
overflow: hidden;
margin-bottom: 1.6rem;
}

.post:hover .post__thumbnail img {
filter: saturate(0);
transition: filter 500ms ease;
}

.post__author {
display: flex;
gap: 1rem;
margin-top: 1.2rem;
}

.post__author-avatar {
width: 3.0rem;
height: 3.0rem;
border-radius: var(--card-border-radius-5);
overflow: hidden;
}

/*============Featured Post===========*/

.featured {
margin-top: 8rem;
}

.featured__container {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 4rem;
}

.featured .post__thumbnail {
height:fit-content
}

/*============ Post Section ===========*/

.posts__container {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 5rem;
margin-bottom: 5rem;
}

/*============ Category Buttons ===========*/

.category__buttons {
padding: 2.5rem 0;
border-top: 2.0px solid var(--color-primary);
border-bottom: 2.0px solid var(--color-primary);
background: var(--color-primary);
}


.category__buttons-container {
width: fit-content;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 1rem;
}

/*============ Footer ===========*/

footer {
background: var(--color-gray);
padding: 5rem 0 0;
box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer__socials {
margin-inline: auto;
width: fit-content;
margin-bottom: 5rem;
display: flex;
justify-content: space-between;
align-items: center;
gap: 1.2rem;
}

.footer__socials a {
background: var(--color-bg);
border-radius: 50%;
width: 2.3rem;
height: 2.3rem;
display: flex;
align-items: center;
justify-content: center;
}

.footer__socials a:hover {
background: var(--color-primary);
color: var(--color-bg)
}

.footer__container {
display: grid;
grid-template-columns: repeat(3, 1fr);
}

.footer h4 {
color: var(--color-bg);
margin-bottom: 0.8rem;
}

footer p {
padding: 0.4rem 0;
}

footer p {
opacity: 0.75;
}

footer p:hover {
letter-spacing: 0.2rem;
opacity: 1;
}

.footer__copyright {
text-align: center;
padding: 1.5rem 0;
border-top: 2px solid var(--color-gray);
margin-top: 4rem;
}

/*======================== SEARCH========================*/

.search__bar {
margin-top: 6rem;
}

.search__bar-container {
position: relative;
width: 8rem;
background: transparent;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
overflow: hidden;
padding: 0.3rem 0.3rem;
border-radius:var(--card-border-radius-2);
color: var(--color-white);
}

.search__bar-container > div {
width: 70%;
display: flex;
align-items: center;
}

.search__bar input {
background: transparent;
margin-left: 0.7rem;
padding: 0.5rem 0;
width: 100%;

}

.search__bar input::placeholder {
color: var(--color-white);
}

/*==========Button============*/
.btn {
display: inline-block;
width: fit-content;
padding: 1rem 2rem;
background-color: #228b22;
border-radius: var(--card-border-radius-2);
cursor: pointer;
transition: var(--transition);
}

.btn.sm {
padding: 0.9rem 0.9rem;
font-size: 0.8rem;
}

.btn.danger {
background: var(--color-red);
}

.btn:hover {
background: var(--color-bg);
color: var(--color-white);
}

/*===========SINGLE POST===========*/

.singlepost {
margin: 6rem 0 2rem;
}

.singlepost__container {
width: var(--form-width);
background: var(--color-primary);
padding: 1rem 2rem 3rem;
}

.singlepost__thumbnail {
margin: 1.5rem 0 1rem;
}

.singlepost__container p {
margin-top: 1rem;
line-height: 1.7;
}

/*========= CATEGORY POSTS=======*/

.category__title {
height: 3rem;
margin-top: 5rem;
background: #fff;
display: grid;
place-items: center;
}

/*=====================Contact Begin==========================*/
textarea {
overflow: auto;
resize: vertical; }

.container {
width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto; }

@media (min-width: 576px) {
    .container {
    max-width: 540px; } }
@media (min-width: 768px) {
    .container {
    max-width: 720px; } }
@media (min-width: 992px) {
    .container {
    max-width: 960px; } }
@media (min-width: 1200px) {
    .container {
    max-width: 1140px; } }

.container-fluid {
width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto; }

.row {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px; }

.no-gutters {
margin-right: 0;
margin-left: 0; }
.no-gutters > .col,
.no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
position: relative;
width: 100%;
padding-right: 15px;
padding-left: 15px; }

.col {
-ms-flex-preferred-size: 0;
flex-basis: 0;
-webkit-box-flex: 1;
-ms-flex-positive: 1;
flex-grow: 1;
max-width: 100%; }

.col-auto {
-webkit-box-flex: 0;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
width: auto;
max-width: 100%; }

.col-1 {
-webkit-box-flex: 0;
-ms-flex: 0 0 8.33333%;
flex: 0 0 8.33333%;
max-width: 8.33333%; }

.col-2 {
-webkit-box-flex: 0;
-ms-flex: 0 0 16.66667%;
flex: 0 0 16.66667%;
max-width: 16.66667%; }

.col-3 {
-webkit-box-flex: 0;
-ms-flex: 0 0 25%;
flex: 0 0 25%;
max-width: 25%; }

.col-4 {
-webkit-box-flex: 0;
-ms-flex: 0 0 33.33333%;
flex: 0 0 33.33333%;
max-width: 33.33333%; }

.col-5 {
-webkit-box-flex: 0;
-ms-flex: 0 0 41.66667%;
flex: 0 0 41.66667%;
max-width: 41.66667%; }

.col-6 {
-webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%; }

.col-7 {
-webkit-box-flex: 0;
-ms-flex: 0 0 58.33333%;
flex: 0 0 58.33333%;
max-width: 58.33333%; }

.col-8 {
-webkit-box-flex: 0;
-ms-flex: 0 0 66.66667%;
flex: 0 0 66.66667%;
max-width: 66.66667%; }

.col-9 {
-webkit-box-flex: 0;
-ms-flex: 0 0 75%;
flex: 0 0 75%;
max-width: 75%; }

.col-10 {
-webkit-box-flex: 0;
-ms-flex: 0 0 83.33333%;
flex: 0 0 83.33333%;
max-width: 83.33333%; }

.col-11 {
-webkit-box-flex: 0;
-ms-flex: 0 0 91.66667%;
flex: 0 0 91.66667%;
max-width: 91.66667%; }

.col-12 {
-webkit-box-flex: 0;
-ms-flex: 0 0 100%;
flex: 0 0 100%;
max-width: 100%; }

@media (min-width: 576px) {
.col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%; }
.col-sm-auto {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
.col-sm-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
.col-sm-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
.col-sm-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
.col-sm-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
.col-sm-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
.col-sm-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
.col-sm-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
.col-sm-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
.col-sm-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%; }
.col-sm-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
.col-sm-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
.col-sm-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }

@media (min-width: 768px) {
.col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%; }
.col-md-auto {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }
.col-md-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
.col-md-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
.col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
.col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
.col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
.col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
.col-md-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
.col-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
.col-md-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%; }
.col-md-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
.col-md-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
.col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }

.order-md-first {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1; }
.order-md-last {
    -webkit-box-ordinal-group: 14;
    -ms-flex-order: 13;
    order: 13; }
.order-md-0 {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0; }
.order-md-1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; }
.order-md-2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2; }
.order-md-3 {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3; }
.order-md-4 {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4; }
.order-md-5 {
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5; }
.order-md-6 {
    -webkit-box-ordinal-group: 7;
    -ms-flex-order: 6;
    order: 6; }
.order-md-7 {
    -webkit-box-ordinal-group: 8;
    -ms-flex-order: 7;
    order: 7; }
.order-md-8 {
    -webkit-box-ordinal-group: 9;
    -ms-flex-order: 8;
    order: 8; }
.order-md-9 {
    -webkit-box-ordinal-group: 10;
    -ms-flex-order: 9;
    order: 9; }
.order-md-10 {
    -webkit-box-ordinal-group: 11;
    -ms-flex-order: 10;
    order: 10; }
.order-md-11 {
    -webkit-box-ordinal-group: 12;
    -ms-flex-order: 11;
    order: 11; }
.order-md-12 {
    -webkit-box-ordinal-group: 13;
    -ms-flex-order: 12;
    order: 12; }

.offset-md-0 {
    margin-left: 0; }
.offset-md-1 {
    margin-left: 8.33333%; }
.offset-md-2 {
    margin-left: 16.66667%; }
.offset-md-3 {
    margin-left: 25%; }
.offset-md-4 {
    margin-left: 33.33333%; }
.offset-md-5 {
    margin-left: 41.66667%; }
.offset-md-6 {
    margin-left: 50%; }
.offset-md-7 {
    margin-left: 58.33333%; }
.offset-md-8 {
    margin-left: 66.66667%; }
.offset-md-9 {
    margin-left: 75%; }
.offset-md-10 {
    margin-left: 83.33333%; }
.offset-md-11 {
    margin-left: 91.66667%; } 
}

.offset-lg-0 {
    margin-left: 0; }
.offset-lg-1 {
    margin-left: 8.33333%; }
.offset-lg-2 {
    margin-left: 16.66667%; }
.offset-lg-3 {
    margin-left: 25%; }
.offset-lg-4 {
    margin-left: 33.33333%; }
.offset-lg-5 {
    margin-left: 41.66667%; }
.offset-lg-6 {
    margin-left: 50%; }
.offset-lg-7 {
    margin-left: 58.33333%; }
.offset-lg-8 {
    margin-left: 66.66667%; }
.offset-lg-9 {
    margin-left: 75%; }
.offset-lg-10 {
    margin-left: 83.33333%; }
.offset-lg-11 {
    margin-left: 91.66667%; } }

.form-control {
display: block;
width: 100%;
height: calc(1.5em + 0.75rem + 2px);
padding: 0.375rem 0.75rem;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
border-radius: 0.25rem;
-webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
-o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }

@media (prefers-reduced-motion: reduce) {
    .form-control {
    -webkit-transition: none;
    -o-transition: none;
    transition: none; } }
.form-control::-ms-expand {
    background-color: transparent;
    border: 0; }
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
.form-control::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1; }
.form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1; }
.form-control::-ms-input-placeholder {
    color: #6c757d;
    opacity: 1; }
.form-control::placeholder {
    color: #6c757d;
    opacity: 1; }
.form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1; }

textarea.form-control {
height: auto; }

.form-group {
margin-bottom: 1rem; }

.d-none {
display: none !important; }

.d-inline {
display: inline !important; }

.d-inline-block {
display: inline-block !important; }

.d-block {
display: block !important; }

.d-table {
display: table !important; }

.d-table-row {
display: table-row !important; }

.d-table-cell {
display: table-cell !important; }

.d-flex {
display: -webkit-box !important;
display: -ms-flexbox !important;
display: flex !important; }

.d-inline-flex {
display: -webkit-inline-box !important;
display: -ms-inline-flexbox !important;
display: inline-flex !important; }


.m-0 {
margin: 0 !important; }

.mt-0,
.my-0 {
margin-top: 0 !important; }

.mr-0,
.mx-0 {
margin-right: 0 !important; }

.mb-0,
.my-0 {
margin-bottom: 0 !important; }

.ml-0,
.mx-0 {
margin-left: 0 !important; }

.m-1 {
margin: 0.25rem !important; }

.mt-1,
.my-1 {
margin-top: 0.25rem !important; }

.mr-1,
.mx-1 {
margin-right: 0.25rem !important; }

.mb-1,
.my-1 {
margin-bottom: 0.25rem !important; }

.ml-1,
.mx-1 {
margin-left: 0.25rem !important; }

.m-2 {
margin: 0.5rem !important; }

.mt-2,
.my-2 {
margin-top: 0.5rem !important; }

.mr-2,
.mx-2 {
margin-right: 0.5rem !important; }

.mb-2,
.my-2 {
margin-bottom: 0.5rem !important; }

.ml-2,
.mx-2 {
margin-left: 0.5rem !important; }

.m-3 {
margin: 1rem !important; }

.mt-3,
.my-3 {
margin-top: 1rem !important; }

.mr-3,
.mx-3 {
margin-right: 1rem !important; }

.mb-3,
.my-3 {
margin-bottom: 1rem !important; }

.ml-3,
.mx-3 {
margin-left: 1rem !important; }

.m-4 {
margin: 1.5rem !important; }

.mt-4,
.my-4 {
margin-top: 1.5rem !important; }

.mr-4,
.mx-4 {
margin-right: 1.5rem !important; }

.mb-4,
.my-4 {
margin-bottom: 1.5rem !important; }

.ml-4,
.mx-4 {
margin-left: 1.5rem !important; }

.m-5 {
margin: 3rem !important; }

.mt-5,
.my-5 {
margin-top: 3rem !important; }

.mr-5,
.mx-5 {
margin-right: 3rem !important; }

.mb-5,
.my-5 {
margin-bottom: 3rem !important; }

.ml-5,
.mx-5 {
margin-left: 3rem !important; }

.p-0 {
padding: 0 !important; }

.pt-0,
.py-0 {
padding-top: 0 !important; }

.pr-0,
.px-0 {
padding-right: 0 !important; }

.pb-0,
.py-0 {
padding-bottom: 0 !important; }

.pl-0,
.px-0 {
padding-left: 0 !important; }

.p-1 {
padding: 0.25rem !important; }

.pt-1,
.py-1 {
padding-top: 0.25rem !important; }

.pr-1,
.px-1 {
padding-right: 0.25rem !important; }

.pb-1,
.py-1 {
padding-bottom: 0.25rem !important; }

.pl-1,
.px-1 {
padding-left: 0.25rem !important; }

.p-2 {
padding: 0.5rem !important; }

.pt-2,
.py-2 {
padding-top: 0.5rem !important; }

.pr-2,
.px-2 {
padding-right: 0.5rem !important; }

.pb-2,
.py-2 {
padding-bottom: 0.5rem !important; }

.pl-2,
.px-2 {
padding-left: 0.5rem !important; }

.p-3 {
padding: 1rem !important; }

.pt-3,
.py-3 {
padding-top: 1rem !important; }

.pr-3,
.px-3 {
padding-right: 1rem !important; }

.pb-3,
.py-3 {
padding-bottom: 1rem !important; }

.pl-3,
.px-3 {
padding-left: 1rem !important; }

.p-4 {
padding: 1.5rem !important; }

.pt-4,
.py-4 {
padding-top: 1.5rem !important; }

.pr-4,
.px-4 {
padding-right: 1.5rem !important; }

.pb-4,
.py-4 {
padding-bottom: 1.5rem !important; }

.pl-4,
.px-4 {
padding-left: 1.5rem !important; }

.p-5 {
padding: 3rem !important; }

.pt-5,
.py-5 {
padding-top: 3rem !important; }

.pr-5,
.px-5 {
padding-right: 3rem !important; }

.pb-5,
.py-5 {
padding-bottom: 3rem !important; }

.pl-5,
.px-5 {
padding-left: 3rem !important; }

.m-n1 {
margin: -0.25rem !important; }

.mt-n1,
.my-n1 {
margin-top: -0.25rem !important; }

.mr-n1,
.mx-n1 {
margin-right: -0.25rem !important; }

.mb-n1,
.my-n1 {
margin-bottom: -0.25rem !important; }

.ml-n1,
.mx-n1 {
margin-left: -0.25rem !important; }

.m-n2 {
margin: -0.5rem !important; }

.mt-n2,
.my-n2 {
margin-top: -0.5rem !important; }

.mr-n2,
.mx-n2 {
margin-right: -0.5rem !important; }

.mb-n2,
.my-n2 {
margin-bottom: -0.5rem !important; }

.ml-n2,
.mx-n2 {
margin-left: -0.5rem !important; }

.m-n3 {
margin: -1rem !important; }

.mt-n3,
.my-n3 {
margin-top: -1rem !important; }

.mr-n3,
.mx-n3 {
margin-right: -1rem !important; }

.mb-n3,
.my-n3 {
margin-bottom: -1rem !important; }

.ml-n3,
.mx-n3 {
margin-left: -1rem !important; }

.m-n4 {
margin: -1.5rem !important; }

.mt-n4,
.my-n4 {
margin-top: -1.5rem !important; }

.mr-n4,
.mx-n4 {
margin-right: -1.5rem !important; }

.mb-n4,
.my-n4 {
margin-bottom: -1.5rem !important; }

.ml-n4,
.mx-n4 {
margin-left: -1.5rem !important; }

.m-n5 {
margin: -3rem !important; }

.mt-n5,
.my-n5 {
margin-top: -3rem !important; }

.mr-n5,
.mx-n5 {
margin-right: -3rem !important; }

.mb-n5,
.my-n5 {
margin-bottom: -3rem !important; }

.ml-n5,
.mx-n5 {
margin-left: -3rem !important; }

.m-auto {
margin: auto !important; }

.mt-auto,
.my-auto {
margin-top: auto !important; }

.mr-auto,
.mx-auto {
margin-right: auto !important; }

.mb-auto,
.my-auto {
margin-bottom: auto !important; }

.ml-auto,
.mx-auto {
margin-left: auto !important; }

@page {
    size: a3; }
.navbar {
    display: none; }
.badge {
    border: 1px solid #000; }
.table {
    border-collapse: collapse !important; }
    .table td,
    .table th {
    background-color: #fff !important; }
.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6 !important; }
.table-dark {
    color: inherit; }
    .table-dark th,
    .table-dark td,
    .table-dark thead th,
    .table-dark tbody + tbody {
    border-color: #dee2e6; }
.table .thead-dark th {
    color: inherit;
    border-color: #dee2e6; }

a {
-webkit-transition: .3s all ease;
-o-transition: .3s all ease;
transition: .3s all ease;
color: #000101; }
a:hover, a:focus {
    text-decoration: none !important;
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }


.bg-primary {
background: #228b22 !important; }

.ftco-section {
padding: 7em 0; }

.ftco-no-pt {
padding-top: 0; }

.ftco-no-pb {
padding-bottom: 0; }

.heading-section {
font-size: 28px;
color: #000; }

.img {
background-size: cover;
background-repeat: no-repeat;
background-position: center center; }

.form-control {
height: 36px;
background: #fff;
color: rgba(0, 0, 0, 0.8);
font-size: 14px;
border-radius: 2px;
-webkit-box-shadow: none !important;
box-shadow: none !important;
border: 1px solid rgba(0, 0, 0, 0.1); }
.form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, 0.3) !important; }
.form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, 0.3) !important; }
.form-control:-ms-input-placeholder {
    /* IE 0+ */
    color: rgba(0, 0, 0, 0.3) !important; }
.form-control:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, 0.3) !important; }
.form-control:focus, .form-control:active {
    border-color: #01d28e !important; }

textarea.form-control {
height: inherit !important; }

.wrapper {
width: 100%;
-webkit-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
-moz-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18); }

.contact-wrap {
background: #fff; }

.info-wrap {
color: rgba(255, 255, 255, 0.8); }
.info-wrap h3 {
    color: #fff; }
.info-wrap .dbox {
    width: 100%;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 25px; }
    .info-wrap .dbox:last-child {
    margin-bottom: 0; }
    .info-wrap .dbox p {
    margin-bottom: 0; }
    .info-wrap .dbox p span {
        font-weight: 500;
        color: #fff; }
    .info-wrap .dbox p a {
        color: #fff; }
    .info-wrap .dbox .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2); }
    .info-wrap .dbox .icon span {
        font-size: 20px;
        color: #fff; }
    .info-wrap .dbox .text {
    width: calc(100% - 50px); }

.btn {
padding: 12px 16px;
cursor: pointer;
border-width: 1px;
border-radius: 5px;
font-size: 14px;
font-weight: 400;
-webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
-moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
position: relative;
margin-bottom: 20px;
-webkit-transition: 0.3s;
-o-transition: 0.3s;
transition: 0.3s; }

@media (prefers-reduced-motion: reduce) {
    .btn {
    -webkit-transition: none;
    -o-transition: none;
    transition: none; } }

.btn:hover, .btn:active, .btn:focus {
    outline: none !important;
    -webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22) !important;
    -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22) !important;
    box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.22) !important; }

.btn.btn-primary {
    background: #228b22 !important;
    border-color: #228b22 !important;
    color: #fff; }
    .btn.btn-primary:hover, .btn.btn-primary:focus {
    border-color: #228b22 !important;
    background: #228b22 !important; }

.contactForm .label {
color: #000;
text-transform: uppercase;
font-size: 12px;
font-weight: 600; }

.contactForm .form-control {
border: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
padding: 0; }

#contactForm .error {
color: red;
font-size: 12px; }

#contactForm .form-control {
font-size: 16px; }

#message {
resize: vertical; }

#form-message-warning, #form-message-success {
display: none; }

#form-message-warning {
color: red; }

#form-message-success {
color: #28a745;
font-size: 18px;
font-weight: bold; }

.submitting {
float: left;
width: 100%;
padding: 10px 0;
display: none;
font-size: 16px;
font-weight: bold; }

/*=========General Form=======*/
.form__section {
display: grid; 
place-items: center;
height: 100vh;
}

.form__section-container {
width: var(--form-width);
}

.alert__message {
background: red;
padding: 0.8rem 1.4rem;
margin-bottom: 1rem;
border-radius: var(--card-border-radius-2);
}

.alert__message.error {
background: var(--color-red-light);
color: var(--color-white);
}

.alert__message.success {
background: var(--color-green-light);
color: var(--color-white);
}

.alert__message.lg {
text-align: center;
}

form {
display: flex;
flex-direction: column;
gap: 1rem;
}

.form__control {
display: flex;
flex-direction: column;
gap: 0.6rem;
}

.form__control.inline {
flex-direction: row;
align-items: center;
}

input, textarea, select {
padding: 0.8rem 1.4rem;
background-color: var(--color-primary);
border-radius: var(--card-border-radius-2);
resize: none;
color: var(--color-white);
}

.form__section small {
margin-top: 1rem;
display: block;
}

.form__section small a {
color: #00c476;
}*/

/*==========Dashboard==============*/

.dashboard {
margin-top: 6rem;
}

.sidebar__toggle {
display: none;
}

.dashboard__container {
display: grid;
grid-template-columns: 14rem auto;
gap: 1rem;
background: #e6e6e6;
padding: 2rem;
margin-bottom: 5rem;
}

.dashboard aside a {
background: var(--color-primary);
display: flex;
gap: 1rem;
align-items: center;
padding: 1.25rem;
}

.dashboard aside ul li:not(:last-child) a {
border-bottom: 1.5px solid var(--color-bg);
}

.dashboard aside a:hover {
background: var(--color-bg);
}

.dashboard aside a.active {
background-color: var(--color-bg);
}
.dashboard main {
margin-left: 1.5rem;

}

.dashboard main h2 {
margin: 0 0 2rem 0;
line-height: 1;
}

.dashboard main table {
width: 100%;
text-align: left;
}

.dashboard main table th {
background: var(--color-primary);
padding: 0.8rem;
color: var(--color-white);
}

.dashboard main table td {
padding: 0.8rem;
border-bottom: 1px solid var(--color-bg);
}

.dashboard main table tr:hover td {
background-color: var(--color-bg);
color: var(--color-white);
cursor: default;
transition: var(--transition);
}



/*============== MEDIA QUERIES (MEDIUM)===============*/

@media screen and (max-width: 1024px) {
.container {
    width: var(--container-width-md);
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.2rem;
}

h5 {
    font-size: 0.8rem;
}

nav button {
    display: inline-block;
    font-size: 1.5rem;
    background:transparent;
    color: var(--color-bg);
    cursor: pointer;
}
nav button#close__nav-btn {
    display: none;
}

.nav__container {
    position: relative;
}

.nav__items {
    position: absolute;
    flex-direction: column;
    top: 100%;
    right: 0;
    width: 12rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    display: none;
}

.nav__items li {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
    background: var(--color-primary);
    border-top: 1px solid var(--color-primary);
    animation: animateDropdown 400s 0s ease forwards;
    opacity: 0;
    transform-origin: top;
}

.nav__items li:nth-child(2) {
    animation-delay: 200ms;
}
.nav__items li:nth-child(3) {
    animation-delay: 400ms;
}
.nav__items li:nth-child(4) {
    animation-delay: 600ms;
}
.nav__items li:nth-child(5) {
    animation-delay: 800ms;
}

/*Nav dropdown animation*/
@keyframes animateDropdown {
    0% {
        transform: rotateX(90deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.nav__items li a {
    border-radius: 0;
    width: 100%;
    height: 100%;
    background: var(--color-primary);
    padding: 0 2rem;
    display: flex;
    align-items: center;
}

.nav__profile {
    background: var(--color-primary);
}

.nav__profile ul {
    top: 100%;
    width: 100%;
}

.__profile .avatar {
    margin-left: 2rem;
    border: 0;
}

.featured__container {
    gap: 3rem;
}

.posts__container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.footer__container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.search__bar-container {
    width: 60%;
}

/*=======Dashboard=========*/

.dashboard__container {
    grid-template-columns: 3rem auto;
    padding: 0;
    background: #e6e6e6;
}

.dashboard aside {
background: var(--color-primary);

}

.dashboard aside {
    display: none;
}

.dashboard main table thead {
    display: none;
}

.dashboard main table tr {
    display: flex;
    flex-direction: column;
}

.dashboard main table tr:nth-child(even) {
    background: var(--color-primary);
}

.dashboard main table tr:hover td {
    background: transparent;
}
}

/*====== SMALL DEVICES=========*/
@media screen and (max-width: 600px) {
section {
    margin-top: 2rem;
}

h1 {
    font-size: 2rem;
}

.featured__container{
    grid-template-columns: 1fr;
    gap: 0;
}

.posts__container {
    grid-template-columns: 1fr;
}

.category__buttons-container {
    grid-template-columns: 1fr 1fr;
}

.footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    gap: 2rem;
}

.search__bar-container {
    width: var(--container-width-md);
}

.singlepost__container {
    background-color: transparent;
    padding: 0;

}

/*==========General Form===========*/
.form__section-container {
    padding: 0rem;
}

/*======= Dashboard =========*/
.dashboard {
    margin-top: 5rem;

}

.dashboard__container {
    grid-template-columns: 1fr;
    gap: 0;
}

.dashboard main {
    margin: 0;
}

.dashboard main h2 {
    margin-top: 1rem;
}

.dashboard aside {
    position: fixed;
    box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
    left: -100%;
    height: 100vh;
    transition: var(--transition);
    background: var(--color-primary);
}

.dashboard .sidebar__toggle {
    display: inline-block;
    background: var(--color-primary);
    color: var(--color-white);
    position: fixed;
    right: 0;
    bottom: 4rem;
    z-index: 1;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50% 0 0 50%;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
}

.dashboard aside a h5 {
    display: inline-block;
}

#hide__sidebar-btn {
    display: none;
}
}




